String ptr = ""<!DOCTYPE HTML><html>\n";
ptr +="<head>\n";
ptr +="    <meta charset=\"UTF-8\">\n";
ptr +="  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n";
ptr +="  <meta http-equiv=\"refresh\" content=\"15\">\n";
ptr +="  <link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.7.2/css/all.css\" integrity=\"sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr\" crossorigin=\"anonymous\">\n";
ptr +="  <title>Water Quality Monitoring System </title>\n";
ptr +="  <link href=\"logobg.ico\" rel=\"shortcut icon\">\n";
ptr +="  <link rel=\"icon\" href=\"logobg.ico\" sizes=\"32x32\"> \n";
ptr +="  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>\n";
ptr +="  <link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'><link rel=\"stylesheet\" href=\"./style.css\">\n";
ptr +="  <link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.7.2/css/all.css\" integrity=\"sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr\" crossorigin=\"anonymous\">\n";
ptr +="  <link href=\"https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap\" rel=\"stylesheet\">\n";
ptr +="  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n";
ptr +="<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n";
ptr +="  <style>\n";
ptr +="      html {\n";
ptr +="        font-family: 'Kanit', sans-serif;\n";
ptr +="     display: inline-block;\n";
ptr +="     margin: 0px auto;\n";
ptr +="     text-align: center;\n";
ptr +="    }\n";
ptr +="    h2 { font-size: 25px; }\n";
ptr +="    p { font-size: 3.0rem; }\n";
ptr +="    .units { font-size: 1.2rem; }\n";
ptr +="    .dht-labels{\n";
ptr +="        color: #457B9D;\n";
ptr +="        font-weight:800;\n";
ptr +="      font-size: 1.5rem;\n";
ptr +="      vertical-align:middle;\n";
ptr +="      padding-bottom: 7px;\n";
ptr +="    }\n";
ptr +=" body{\n";
ptr +="    font-family: 'Kanit', sans-serif;\n";
ptr +="     background-color: #A8DADC; \n";
ptr +="     /* background-color: white; */\n";
ptr +="    font-family: 'Secular One', sans-serif;\n";
ptr +=" }\n";
ptr +=" .heading{\n";
ptr +="    font-family: 'Kanit', sans-serif;\n";
ptr +="    background-color:#1D3557;\n";
ptr +="    width:100%;\n";
ptr +="    padding: 12px;\n";
ptr +="    height: auto;\n";
ptr +="    text-align:center;\n";
ptr +="    color: rgb(241, 238, 238);  }\n";
ptr +=".buts{\n";
ptr +="padding-left: 10px;\n";
ptr +="font-size:20px;\n";
ptr +="color:white; }\n";
ptr +=".head{\n";
ptr +="    font-family: 'Kanit', sans-serif;\n";
ptr +="    font-size: 40px;\n";
ptr +="    /* line-height: 10px; */\n";
ptr +="    letter-spacing: 2px;\n";
ptr +="    font-weight: bolder;\n";
ptr +="}\n";
ptr +=".card{\n";
ptr +="    font-size: 20px;\n";
ptr +="    letter-spacing: 2px;\n";
ptr +="    padding: 15px;\n";
ptr +="    background-color: #F1FAEE;\n";
ptr +="    box-shadow: 2px 2px 12px 1px rgb(140 140 140 / 50%);\n";
ptr +="    text-align: center;\n";
ptr +="    margin-bottom: 13px;}\n";
ptr +="#temperature{\n";
ptr +="    font-size: 40px;\n";
ptr +="    /* line-height: 10px; */\n";
ptr +="    letter-spacing: 2px;\n";
ptr +="    font-weight: bolder;\n";
ptr +="\tcolor: #E63946;\n";
ptr +="}\n";
ptr +=".tables{\n";
ptr +="    background-color: #F1FAEE;\n";
ptr +="padding:200px;\n";
ptr +="width: 100%;\n";
ptr +="text-align: center;\n";
ptr +="}\n";
ptr +="\n";
ptr +="  </style>\n";
ptr +="</head>\n";
ptr +="<body>\n";
ptr +="     <div class=\"heading\">\n";
ptr +="\n";
ptr +="         <p class=\"head\"> <img src=\"https://100rabhsrivastava.github.io/WQMS_NTU/logobg.png\"  width=\"80px\" height=\"80px\">  Water Quality Monitoring System </p>\n";
ptr +="        <!-- <p class=\"head\">Sensor Reading App <i class=\"fas fa-clipboard-list\"></i></p> -->\n";
ptr +="     </div> \n";
ptr +="    <br>\n";
ptr +="\t<div class= \"buts\">\n";
ptr +="\t<button type=\"button\" class=\"btn btn-warning\">Generate Report </button>\n";
ptr +="<button type=\"button\" class=\"btn btn-warning\">Reload</button>\n";
ptr +="\t</div>\n";
ptr +="     <br>\n";
ptr +="     <h4 style=\"text-align: center; color: #E63946; font-size:xx-large;\"  >Realtime Data Display from Level 2 </h4> \n";
ptr +="<br>\n";
ptr +="  <br>\n";
ptr +="  <div class=\"container\">\n";
ptr +="   \n";
ptr +="    <div class=\" rowing row row-cols-1 row-cols-sm-2 row-cols-md-4\">\n";
ptr +="      <div class=\"col\">\n";
ptr +="      <div class=\"card\">\n";
ptr +="        <p>\n";
ptr +="            <i class=\"fas fa-thermometer-half\" style=\"color:#1D3557;\"></i> \n";
ptr +="            <span class=\"dht-labels\">pH Value </span> \n";
ptr +="            \n";
ptr +="          </p>\n";
ptr +="\t\t  <p id=\"temperature\" >\n";
ptr +=(float)phValuesensor;
ptr +="         </p>\n";
ptr +="\t\t  \n";
ptr +="        </div>\n";
ptr +="      </div>\n";
ptr +="\t    <div class=\"col\">\n";
ptr +="      <div class=\"card\">\n";
ptr +="        <p>\n";
ptr +="            <i class=\"fas fa-thermometer-half\" style=\"color:#1D3557;\"></i> \n";
ptr +="            <span class=\"dht-labels\">EC Value  </span> \n";
ptr +="            \n";
ptr +="          </p>\n";
ptr +="\t\t  <p id=\"temperature\" >\n";
ptr +=(int)ecsensor;
ptr +="         </p>\n";
ptr +="\t\t  \n";
ptr +="        </div>\n";
ptr +="      </div>\n";
ptr +="\t    <div class=\"col\">\n";
ptr +="      <div class=\"card\">\n";
ptr +="        <p>\n";
ptr +="            <i class=\"fas fa-thermometer-half\" style=\"color:#1D3557;\"></i> \n";
ptr +="            <span class=\"dht-labels\">Temp Value </span> \n";
ptr +="            \n";
ptr +="          </p>\n";
ptr +="\t\t  <p id=\"temperature\" >\n";
ptr +=(int)tempsensor;
ptr +="       </p>\n";
ptr +="\t\t  \n";
ptr +="        </div>\n";
ptr +="      </div>\n";
ptr +="\t    <div class=\"col\">\n";
ptr +="      <div class=\"card\">\n";
ptr +="        <p>\n";
ptr +="            <i class=\"fas fa-thermometer-half\" style=\"color:#1D3557;\"></i> \n";
ptr +="            <span class=\"dht-labels\">Tbd Value</span> \n";
ptr +="            \n";
ptr +="          </p>\n";
ptr +="\t\t  <p id=\"temperature\" >\n";
ptr +=(int)tbdsensor;
ptr +="       </p>\n";
ptr +="\t\t  \n";
ptr +="        </div>\n";
ptr +="      </div>\n";
ptr +="\t   \n";
ptr +="      \n";
ptr +="    </div>\n";
ptr +="\t<br>\n";
ptr +="\t<br>\n";
ptr +="\t <h4 style=\"text-align: center; color: #E63946;\"  >Water Quality Monitoring as per Indian Standard : </h4>\n";
ptr +="\t<br>\n";
ptr +="\t<section >\n";
ptr +="<table class=\"tables table-bordered\">\n";
ptr +="  <thead>\n";
ptr +="    <tr class=\"table-succxess\" style=\"color: #457B9D;\">\n";
ptr +="      <th scope=\"col\">#</th>\n";
ptr +="      <th scope=\"col\">Parameters</th>\n";
ptr +="      <th scope=\"col\">Value </th>\n";
ptr +="      <th scope=\"col\">Remark</th>\n";
ptr +="    </tr>\n";
ptr +="  </thead>\n";
ptr +="  <tbody>\n";
ptr +="    <tr>\n";
ptr +="      <th scope=\"row\">1</th>\n";
ptr +="      <td>Turbidity </td>\n";
ptr +="      <td>\n";
ptr +=(int)tbdsensor;
ptr +="\t  </td>\n";
ptr +="      <td>\n";
ptr +=(String)r1data;
ptr +="\t  </td>\n";
ptr +="    </tr>\n";
ptr +="    <tr>\n";
ptr +="      <th scope=\"row\">2</th>\n";
ptr +="      <td>pH </td>\n";
ptr +="      <td>\n";
ptr +=(int)phValuesensor;
ptr +="\t  </td>\n";
ptr +="      <td>\n";
ptr +=(String)r2data;
ptr +="\t  </td>\n";
ptr +="    </tr>\n";
ptr +="\t  <tr>\n";
ptr +="      <th scope=\"row\">3</th>\n";
ptr +="      <td>Temperature </td>\n";
ptr +="      <td>\n";
ptr +=(int)tempsensor;
ptr +="\t  </td>\n";
ptr +="      <td>\n";
ptr +=(String)r3data;
ptr +="\t  </td>\n";
ptr +="    </tr>\n";
ptr +="\t  <tr>\n";
ptr +="      <th scope=\"row\">4</th>\n";
ptr +="      <td>Electrical Conductivity </td>\n";
ptr +="      <td>\n";
ptr +=(int)ecsensor;
ptr +="\t  </td>\n";
ptr +="      <td>\n";
ptr +=(String)r4data;
ptr +="\t  </td>\n";
ptr +="    </tr>\n";
ptr +="    <tr>\n";
ptr +="      <th scope=\"row\">5</th>\n";
ptr +="      <td colspan=\"2\">Water Class </td>\n";
ptr +="      <td>\n";
ptr +=(String)r5data;
ptr +="\t  </td>\n";
ptr +="    </tr>\n";
ptr +="  </tbody>\n";
ptr +="</table>\n";
ptr +="</section>\n";
ptr +="  </div>\n";
ptr +="  <br>\n";
ptr +="\n";
ptr +="\n";
ptr +="\n";
ptr +="</body>\n";
ptr +="\n";
ptr +="</html>";
  return ptr;